# FactorioWebInterface

.github/workflows/: dotnet-core.yml
FactorioWebInterface/: Constants.cs  FactorioWebInterface.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
FactorioWebInterface/Models/: FactorioServerDataConfiguration.cs
FactorioWebInterface/Pages/Admin/: Servers.cshtml.cs  SignIn.cshtml.cs
FactorioWebInterface/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
FactorioWebInterface/Services/: FactorioFileManager.cs  FactorioModManager.cs  FactorioServerDataService.cs  FactorioServerManager.cs  FactorioUpdater.cs
FactorioWebInterface/Services/Discord/: DiscordService.cs  DiscordServiceCollectionExtensions.cs
FactorioWebInterface/Utils/: FileSystemHelpers.cs  ZipArchiveHelper.cs
FactorioWebInterface/client/pages/mods/: deleteModPackView.ts  deleteModPackViewModel.spec.ts  deleteModPackViewModel.ts  modPackFilesViewModel.spec.ts  modPackFilesViewModel.ts  modPacksViewModel.spec.ts  modPacksViewModel.ts  modsView.ts  modsViewModel.ts  newModPackViewModel.ts  renameModPackViewModel.ts  services.ts
FactorioWebInterface/client/pages/servers/: manageVersionViewModel.ts  serverFileManagementViewModel.spec.ts  serverFileManagementViewModel.ts  serversViewModel.ts  services.ts
FactorioWebInterface/client/services/: baseServices.ts  modalService.ts
FactorioWebInterface/client/testUtils/services/: fileSelectionServiceMockBase.ts
FactorioWebInterface/client/utils/validation/: validationGroup.spec.ts  validationRule.spec.ts
FactorioWebInterfaceTests/: FactorioWebInterfaceTests.csproj
FactorioWebInterfaceTests/Models/CodeDeflateTests/: ScenarioBuilderTests.cs
FactorioWebInterfaceTests/Services/Discord/DiscordBotHelpServiceTests/: DoHelp.cs
FactorioWebInterfaceTests/Services/Discord/MessageQueueTests/: Enqueue.cs
FactorioWebInterfaceTests/Services/UpdateScenarioServiceTests/: UpdateScenarios.cs
FactorioWrapper/: FactorioWrapper.csproj  MainLoop.cs
FactorioWrapper/Properties/: launchSettings.json
FactorioWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
FactorioWrapperInterface/: Shared.csproj
