<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Wsl;Windows;Watch</Configurations>
    <Nullable>enable</Nullable>
    <UserSecretsId>6492e168-c513-4411-a2df-51bed8c13577</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Watch|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WATCH; WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wsl|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WSL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.template.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="appsettings.json" />
	<None Include="appsettings.template.json" />
	<None Include="package-lock.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	<None Include="package.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<None Remove="FactorioWebInterface.db" />
	<None Remove="Scenario.db" />
  </ItemGroup>

  <ItemGroup>
	<None Update="FactorioWebInterface.db">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	<None Update="Scenario.db">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<TypeScriptCompile Include="client\**\*.ts" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Pages\Admin\_AdminLayout.cshtml">
	  <Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
	<Content Update="Pages\Admin\_ViewStart.cshtml">
	  <Pack>$(IncludeRazorContentInPack)</Pack>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.66" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebHooks.Receivers.GitHub" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioWrapperInterface\Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)appsettings.json&quot; (&#xD;&#xA;    copy &quot;$(ProjectDir)appsettings.template.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release npm run release&#xD;&#xA;if $(ConfigurationName) == Debug npm run build&#xD;&#xA;if $(ConfigurationName) == Watch powershell.exe start-process npm -argumentList 'run', 'watch'&#xD;&#xA;if $(ConfigurationName) == Windows npm run build&#xD;&#xA;if $(ConfigurationName) == Wsl npm run build&#xD;&#xA;" />
  </Target>

  <!--
    System.Interactive.Async contains IAsyncEnumerable<T> that conflicts with .NET Core version
    Give assembly an alias so .NET Core version can be referenced in C#
  -->
  <Target Name="ChangeAliasesOfReactiveExtensions" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
        <Aliases>ix</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
